@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --main-color: #13093f;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    /* calender */
    --calendar-bg-color: #262829;
    --calendar-font-color: #FFF;
    --weekdays-border-bottom-color: #404040;
    --calendar-date-hover-color: #505050;
    --calendar-current-date-color: #1b1f21;
    --calendar-today-color: linear-gradient(to bottom, #03a9f4, #2196f3);
    --calendar-today-innerborder-color: transparent;
    --calendar-nextprev-bg-color: transparent;
    --next-prev-arrow-color: #FFF;
    --calendar-border-radius: 16px;
    --calendar-prevnext-date-color: #484848
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 300px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 0;
}

.sidebar-brand {
    height: 90px;
    padding: 2rem 0rem 0rem 2rem;
    color: #FFF;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #FFF;
    font-size: 1.2rem;
}

.sidebar-menu a.active {
    background: #FFF;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 90px);
    left: 90px;
    transition: all ease 0.8s;
}

#nav-toggle:checked~.main-content {
    margin-left: 80px;
    transition: all ease 0.8s;
}

.main-content {
    margin-left: 300px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
}

#nav-toggle:checked+.sidebar {
    width: 90px;
    transition: all ease 0.8s;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
    /* margin-top: -10px !important; */
}

main {
    margin-top: 60px;
    padding: 2rem 1.5rem;
    background: rgb(255, 255, 255);
    height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    border: 1px solid var(--color-dark);
    padding: 2rem;
    border-radius: 2px;
    cursor: pointer;
}

.card-single:hover {
    background: rgb(171, 201, 211);
    border: none;
    transition: width 4s, height 4s;
    width: 240px;
    height: 135px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 90px;
        transition: all ease 0.8s;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 90px;
        transition: all ease 0.8s;
    }

    .main-content header {
        width: calc(100% - 90px);
        left: 90px;
        transition: all ease 0.8s;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .search-wrapper {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-single {
        width: auto;
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100px;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 span {
        text-align: center;
        padding-right: 1rem;
    }

    .main-content {
        margin-left: 0;
    }

    .main-content header {
        left: 0;
        width: 100%;
    }

    .main-content header h2 label {
        display: inline-block;
        background: #fff;
        padding-right: 1rem;
        padding-left: 0;
        height: 40px;
        width: 40px;
        border-radius: 40%;
        color: #fff;
        align-items: center;
        justify-content: space-between;
        margin-right: 15px;
    }

    .main-content header h2 span {
        align-items: center;
        padding-left: 0.43rem;
        padding-top: 0.45rem;
        color: #000;
    }

    .main-content .user-wrapper h4 {
        display: none;
    }

    .main-content .user-wrapper small {
        display: none;
    }

    #nav-toggle:checked+.sidebar {
        left: 0px;
        transition: all ease 0.8s;
    }

    #nav-toggle:checked+.user-wrapper img {
        display: none;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px;
    align-items: center;
    grid-gap: 40px;
}

.grid article img {
    object-fit: cover;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}

.grid article {
    box-shadow: 5px 5px 5px 0px black;
    border-radius: 30px;
    text-align: center;
    background: var(--main-color);
    color: #fff;
    width: 300px;
}

/* .content-container {
    cursor: pointer;
} */

.grid article:hover {
    /* transform: rotate(15deg); */
    box-shadow: 10px 10px 5px 0px whitesmoke;
}

.content-container button {
    background-color: var(--main-color);
    border: 2px solid white;
    border-radius: 20px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.content-container button:hover {
    opacity: 1;
    background-color: limegreen;
}

footer {
    position: fixed;
    box-shadow: 0px 0px 0px 1px rgba(128, 128, 128, 0.432);
    background: var(--main-color);
    border-top: 1px solid lightgray;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1;
}

footer .bottom-details {
    width: 100%;
    background: #fff;
}

footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: center;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 13px;
    font-weight: 300;
    color: var(--main-color);
    text-decoration: none;
}

.bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
}

.bottom-details .bottom_text a {
    margin-right: 10px;
}

/* kalender */
.calendar {
    font-family: 'IBM Plex Sans', sans-serif;
    position: relative;
    max-width: 400px;
    /*change as per your design need */
    min-width: 320px;
    background: var(--calendar-bg-color);
    color: var(--calendar-font-color);
    margin: 20px auto;
    box-sizing: border-box;
    overflow: hidden;
    font-weight: normal;
    border-radius: var(--calendar-border-radius);
}

.calendar-inner {
    padding: 10px 10px;
}

.calendar .calendar-inner .calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.calendar .calendar-inner .calendar-body div {
    padding: 4px;
    min-height: 30px;
    line-height: 30px;
    border: 1px solid transparent;
    margin: 10px 2px 0px;
}

.calendar .calendar-inner .calendar-body div:nth-child(-n+7) {
    border: 1px solid transparent;
    border-bottom: 1px solid var(--weekdays-border-bottom-color);
}

.calendar .calendar-inner .calendar-body div:nth-child(-n+7):hover {
    border: 1px solid transparent;
    border-bottom: 1px solid var(--weekdays-border-bottom-color);
}

.calendar .calendar-inner .calendar-body div>a {
    color: var(--calendar-font-color);
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.calendar .calendar-inner .calendar-body div:hover {
    border: 1px solid var(--calendar-date-hover-color);
    border-radius: 4px;
}

.calendar .calendar-inner .calendar-body div.empty-dates:hover {
    border: 1px solid transparent;
}

.calendar .calendar-inner .calendar-controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.calendar .calendar-inner .calendar-today-date {
    display: grid;
    text-align: center;
    cursor: pointer;
    margin: 3px 0px;
    background: var(--calendar-current-date-color);
    padding: 8px 0px;
    border-radius: 10px;
    width: 80%;
    margin: auto;
}

.calendar .calendar-inner .calendar-controls .calendar-year-month {
    display: flex;
    min-width: 100px;
    justify-content: space-evenly;
    align-items: center;
}

.calendar .calendar-inner .calendar-controls .calendar-next {
    text-align: right;
}

.calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-year-label,
.calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-month-label {
    font-weight: 500;
    font-size: 20px;
}

.calendar .calendar-inner .calendar-body .calendar-today {
    background: var(--calendar-today-color);
    border-radius: 4px;
}

.calendar .calendar-inner .calendar-body .calendar-today:hover {
    border: 1px solid transparent;
}

.calendar .calendar-inner .calendar-body .calendar-today a {
    outline: 2px solid var(--calendar-today-innerborder-color);
}

.calendar .calendar-inner .calendar-controls .calendar-next a,
.calendar .calendar-inner .calendar-controls .calendar-prev a {
    color: var(--calendar-font-color);
    font-family: arial, consolas, sans-serif;
    font-size: 26px;
    text-decoration: none;
    padding: 4px 12px;
    display: inline-block;
    background: var(--calendar-nextprev-bg-color);
    margin: 10px 0 10px 0;
}

.calendar .calendar-inner .calendar-controls .calendar-next a svg,
.calendar .calendar-inner .calendar-controls .calendar-prev a svg {
    height: 20px;
    width: 20px;
}

.calendar .calendar-inner .calendar-controls .calendar-next a svg path,
.calendar .calendar-inner .calendar-controls .calendar-prev a svg path {
    fill: var(--next-prev-arrow-color);
}

.calendar .calendar-inner .calendar-body .prev-dates,
.calendar .calendar-inner .calendar-body .next-dates {
    color: var(--calendar-prevnext-date-color);
}

.calendar .calendar-inner .calendar-body .prev-dates:hover,
.calendar .calendar-inner .calendar-body .next-dates:hover {
    border: 1px solid transparent;
    pointer-events: none;
}

/* table info */
.event-schedule table {
    color: var(--main-color);
    background: #eaebec;
    border: #ccc 1px solid;
    width: 100%;
}

table th {
    padding: 15px 35px;
    border-left: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    background: #eaebec;
}

table th:first-child {
    border-left: none;
}

table tr {
    text-align: center;
    padding-left: 20px;
}

table td:first-child {
    text-align: left;
    padding-left: 20px;
    border-left: 0;
}

table td {
    text-align: center;
    padding: 15px 35px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    background: var(--main-color);
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
}

table tr:last-child td {
    border-bottom: 0;
}

table tr:last-child td:first-child {
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

table tr:last-child td:last-child {
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

table tr:hover td {
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
    background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
}

@media only screen and (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
        align-items: center;
    }

    main .calendar h1 {
        text-align: center;
    }

    main .calendar h3 {
        text-align: center;
    }

    /* table */
    .event-schedule table {
        width: auto;
        margin-left: 90px;
    }
    .event-schedule table td {
        text-align: center;
    }
    .priority-6 {
        display: none;
    }
    .priority-5 {
        display: none;
    }
    .priority-4 {
        display: none;
    }
    .priority-3 {
        display: none;
    }
    .priority-2 {
        display: none;
    }

    /* footer */
    footer {
        position: fixed;
        background: var(--main-color);
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: 1;
    }
    
    footer .bottom-details {
        width: 100%;
        background: #fff;
    }
    
    footer .bottom-details .bottom_text {
        max-width: 350px;
        margin-left: 0;
        padding: 20px 0px;
        display: flex;
        justify-content: center;
    }
    
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 13px;
        font-weight: 300;
        color: var(--main-color);
        text-decoration: none;
    }
    
    .bottom-details .bottom_text a:hover {
        opacity: 1;
        text-decoration: underline;
    }
    
    .bottom-details .bottom_text a {
        margin-right: 0px;
    }
}

/* modal */
.modal-open {
    display: inline-block;
    border-radius: 10px;
    background: var(--main-color);
    padding: 0px 20px;
    color: #fff;
    cursor: pointer;
}

.modal-label {
    position: relative;
}

.modal-radio {
    position: absolute;
    visibility: hidden;
    opacity: 0;
}

.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    opacity: 0;
    transform: scale(0);
    transition: opacity .25s, transform .25s;
    z-index: 99;
}

#modal-open:checked+.modal {
    opacity: 1;
    transform: scale(1);
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0.3;
    top: 0;
    left: 0;
}

.modal .content {
    position: absolute;
    width: 70%;
    height: 300px;
    max-height: 70%;
    top: 10%;
    left: 15%;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 3px 15px -2px #222;
    padding: 20px;
    z-index: 99;
}

.close-btn {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 10px;
    right: 20px;
    border-radius: 50%;
    border: 2px solid #f44336;
    cursor: pointer;
}

.close-btn:after,
.close-btn:before {
    content: "";
    position: absolute;
    width: 70%;
    height: 2px;
    background: #f44336;
    left: 15%;
    top: 50%;
    top: calc(50% - 1px);
    transform-origin: 50% 50%;
    transform: rotate(45deg);
}

.close-btn:before {
    transform: rotate(-45deg);
}

.action-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #4caf50;
    color: #fff;
    border-radius: 15px;
    cursor: pointer;
}